"baseMean"	"log2FoldChange"	"lfcSE"	"stat"	"pvalue"	"padj"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"	"Rank1"
"140981"	2.21363680053392	-1.65282703772774	0.565885998085049	-2.9207774062636	0.00349159195979729	0.0246233137338748	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"19398"	1.89612919882233	-2.27116425148163	0.645453298556465	-3.51871197584862	0.000433647225903871	0.00592253850097115	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"713994"	18.860372851489	1.91007223116323	0.730211722907242	2.61577864507369	0.00890242498281679	0.049945310909978	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Cryomorphaceae"	"Fluviicola"	NA	NA
"317388"	35.2756125644947	2.67659857875334	0.497046466195338	5.38500675649396	7.24419271413007e-08	9.79173381859914e-06	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"585648"	4.39120238821087	-1.5391053184095	0.543562292301197	-2.83151598300467	0.00463279181379019	0.03029995291116	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	NA	NA	NA
"162765"	11.8429585372166	1.5063742816912	0.577573132128024	2.60811003472596	0.00910436828868514	0.049945310909978	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Cryomorphaceae"	"Crocinitomix"	NA	NA
"591923"	14.4142659402335	-1.65736673725858	0.512620766111514	-3.23312445929676	0.00122444205338378	0.0124127813161781	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"707147"	2.26879309180616	-1.72188914893992	0.551745377291403	-3.12080394292185	0.00180358067602861	0.0157279992285936	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"95362"	37.4051033693118	1.74184482073913	0.466495639540974	3.73389303799942	0.000188542591795863	0.00355600097549872	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"565301"	7.39383738389819	-2.1175033254399	0.653337864150581	-3.24105404206583	0.00119088605048554	0.012225425151187	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Alteromonadaceae"	"Marinobacter"	NA	NA
"1120180"	4.87733904113434	2.25729993714131	0.507251705849395	4.45005883885881	8.58467665890338e-06	0.000435135798148165	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"261043"	4.91588076680508	1.4634929872626	0.527694967866678	2.77336923105235	0.00554791330041955	0.035151231926877	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"591722"	9.05289994274928	-2.34467009106812	0.744074637250482	-3.15112217738289	0.0016264443908235	0.0150340822523152	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA	NA
"541771"	119.580315432014	1.99854093913619	0.500682029984152	3.99163704596996	6.56187497626284e-05	0.00161263048659066	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"830290"	538.056287103555	-2.2460627181056	0.424218731255304	-5.29458638344252	1.19286091971133e-07	1.38201457983698e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"81397"	188.392430520721	2.60303732962251	0.56697200365959	4.59112145365359	4.40870678092802e-06	0.000325041927212057	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	"irgensii"	NA
"716855"	17.2418801993353	1.71753378946108	0.571825522339545	3.00359764012285	0.00266807920716705	0.020607735590595	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"4392535"	26.6983056252036	-2.02125572977601	0.64637835513513	-3.12704736122151	0.0017657148033545	0.0157279992285936	"Bacteria"	"Tenericutes"	"Mollicutes"	"Mycoplasmatales"	"Mycoplasmataceae"	NA	NA	NA
"4392530"	156.76026693228	1.22057830102942	0.449282505848712	2.71672786084492	0.00659307942335224	0.0402029128747268	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"292328"	52.1117680875821	1.72089319390235	0.520762478342237	3.30456449047661	0.000951240880971429	0.0106793751399705	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"205076"	2.57975549132865	-1.73542942741921	0.599253112261492	-2.89598734142566	0.00377967646163652	0.0259772678846374	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Alteromonadaceae"	"Glaciecola"	NA	NA
"1113297"	4.65195683874375	-1.65777434955105	0.54437955528346	-3.04525460859353	0.00232483407914504	0.0188544043818662	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	NA	NA	NA
"239572"	13.3357094387519	-1.64260434995687	0.529544009822811	-3.1019222566723	0.00192268445095696	0.0163312182182448	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"748706"	1741.7089720245	3.43397178822845	0.46226023679635	7.42865493261384	1.09707529091868e-13	8.89728060935051e-11	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"234301"	14.8982044564669	-1.85861778993879	0.672008715019267	-2.76576441406047	0.00567895448621812	0.0354279391409453	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Thiotrichales"	"Piscirickettsiaceae"	"Methylophaga"	NA	NA
"712180"	5.80667180252891	1.51613386174502	0.560882190097235	2.70312355876763	0.006869120653917	0.0415083812516944	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"1131479"	15.411133027676	1.56894410030138	0.497349250052269	3.15461237779386	0.00160711471373078	0.0150340822523152	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"3664781"	72.1475056103528	1.95867124009458	0.474370158853953	4.12899336844164	3.64354910970297e-05	0.00103650004848361	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"540617"	12.4399901175467	-2.37416226340481	0.470484766632645	-5.04620432324977	4.50673450969629e-07	4.56870210920462e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"808031"	13.4062524704717	-2.06170810714543	0.487690037593166	-4.22749686936464	2.36305461817269e-05	0.000798515539724187	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"809775"	148.517821607706	1.83834778564232	0.43694372040986	4.20728734565157	2.58454421598205e-05	0.000806178984292862	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"31197"	1.45312054538733	-1.72453700610239	0.602327534692903	-2.8631216518794	0.00419489470022543	0.0283504966823569	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Alteromonadaceae"	NA	NA	NA
"328931"	10.9873763900902	-1.87413065240267	0.563669013066084	-3.32487791409415	0.000884572603742053	0.0102484054519258	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Ruegeria"	NA	NA
"543958"	172.02038119998	-2.12068736265108	0.603487568439883	-3.5140531032535	0.000441324577233973	0.00592253850097115	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA	NA
"1101488"	31.2010194720278	-1.8231504106505	0.51262140646889	-3.55652414753605	0.000375793952828351	0.00550895863646783	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Ruegeria"	NA	NA
"239225"	36.5126549407504	1.43769822654884	0.435666667595193	3.29999592230613	0.000966862333079671	0.0106793751399705	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"1107426"	3.4527667702742	1.36881263532361	0.465516779697773	2.94041524391941	0.00327772660308977	0.0239239792093868	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"567703"	87.1365366218165	1.51326689935286	0.5013626591588	3.01830794876479	0.00254190458974514	0.0198219675219549	"Bacteria"	"Proteobacteria"	"Epsilonproteobacteria"	"Campylobacterales"	"Campylobacteraceae"	"Arcobacter"	NA	NA
"1145241"	357.40592591821	1.86776501230791	0.443249123635327	4.21380418530635	2.51105009358353e-05	0.000806178984292862	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"532994"	280.543975145712	-2.46443467481241	0.429482638782578	-5.73814737144709	9.57178104857771e-09	3.88135721519826e-06	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"935060"	2.38716431575183	-1.43010497745593	0.540062525929418	-2.64803593805142	0.00809609180830275	0.0465668826704506	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"818315"	12.602876714142	-1.69661242573901	0.55968039693955	-3.03139512303172	0.0024342646931797	0.0191668802540654	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Alcanivoracaceae"	"Alcanivorax"	NA	NA
"1765229"	3.80934938617637	-1.34947164187387	0.507401056464438	-2.65957594033596	0.0078239089990897	0.045657112174436	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"593209"	44.1929259509883	-1.85834310764148	0.45563054173509	-4.07861839235955	4.53041297827736e-05	0.00114817653918217	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Mesonia"	NA	NA
"632596"	3.40039604915508	1.81935560461798	0.563558317679592	3.22833599920774	0.00124512631103488	0.0124666350401147	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"809486"	44.9513572368229	1.72118662062857	0.4422145413794	3.89219815173799	9.93400560290579e-05	0.00208821525997266	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"113013"	53.5803615496504	-1.84794583222347	0.427988246730417	-4.31774901843849	1.57628524064205e-05	0.00064177586729812	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Mesonia"	NA	NA
"79936"	27.6725200901068	2.42543173988856	0.495736065412124	4.89258682011003	9.95191912262536e-07	8.07100640844917e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"140823"	1.53777709503945	-1.7325096807344	0.651438211171804	-2.65951497935309	0.00782532502126584	0.045657112174436	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"1144693"	2.74373805510044	1.52919036799296	0.479277572241377	3.19061532723424	0.00141970166525014	0.0140411957380227	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"312446"	20.1919724317824	-1.73475690679221	0.420540816691822	-4.12506191536566	3.70635035832611e-05	0.00103650004848361	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Winogradskyella"	"thalassocola"	NA
"4406967"	1.45332945844457	-1.86471918373943	0.705768616789684	-2.64211122367759	0.00823909944773527	0.0470557017754458	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"1106902"	104.743912878923	1.41764563204297	0.433031999453335	3.27376645105355	0.00106124284387475	0.0111775057971743	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"41476"	15.5367923459366	-1.56567455700742	0.533414933438217	-2.93519070963311	0.00333342743607979	0.0239239792093868	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Alcanivoracaceae"	"Alcanivorax"	NA	NA
"1112555"	36.9840800507305	1.27544301144304	0.436358283293334	2.92292609141477	0.00346758814775986	0.0246233137338748	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"279006"	281.178325143778	1.29430255990749	0.453187056213601	2.85600072235393	0.00429014158111827	0.0287545853081563	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"233487"	12.5945753656709	-1.90835033823802	0.536240900441345	-3.55875565751769	0.000372615978516194	0.00550895863646783	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"562023"	3.56259451346113	-2.16705845920541	0.584846372486582	-3.70534649978552	0.000211101945003735	0.00389099266813703	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"572670"	68.1377761549765	1.82275265988593	0.501319854814736	3.63590757952233	0.000277003638873759	0.00468020731513789	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	NA	NA	NA
"513711"	5.73268172045617	2.17233175488735	0.730043810214487	2.97561834576629	0.00292398505436479	0.0220048726332585	"Bacteria"	"Proteobacteria"	"Epsilonproteobacteria"	"Campylobacterales"	"Campylobacteraceae"	"Arcobacter"	NA	NA
"575317"	209.628001124639	2.13593645508645	0.522541668802138	4.08759067957742	4.35876324234912e-05	0.00114817653918217	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"575667"	14.7206033988675	-2.12396494631422	0.476422455165073	-4.45815457119523	8.26682829290856e-06	0.000435135798148165	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"1136524"	249.591744902418	1.87877871886436	0.508315916503266	3.6960847730061	0.000218949889880711	0.00394596357096127	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"558885"	47.9054790373354	1.652145062314	0.521157105062166	3.17014782349925	0.00152361403847735	0.0147101307762515	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	NA	NA	NA
"560509"	35.1625998102817	1.80748335007458	0.478771683545624	3.77525115246783	0.00015984652929562	0.00313365827569955	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"2855646"	21.7825346588159	1.52976700402477	0.485602065256955	3.1502481424071	0.00163131841948673	0.0150340822523152	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"789777"	45.1071852906584	-2.70390982659404	0.481185938551093	-5.61926193175103	1.91774929763266e-08	5.18431560126697e-06	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"580835"	673.868730127139	1.65776362687153	0.439553164402319	3.77147467275242	0.000162285632033762	0.00313365827569955	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"260198"	195.926287531836	1.30763138619372	0.418887492525466	3.12167684527899	0.00179824208466754	0.0157279992285936	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"226794"	7.87896679751141	1.55622802722956	0.478608977530111	3.25156463896805	0.00114771674844955	0.0119333113204178	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"547018"	4.59355327217315	1.39989864948284	0.518255776969988	2.7011732655783	0.00690953325398119	0.0415083812516944	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"4333177"	6.45458033513042	1.93559682933691	0.497553616612915	3.89022763519124	0.000100150229443767	0.00208821525997266	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"140912"	6.89270212865308	-1.78928295215703	0.519930453462255	-3.44138901701577	0.000578735829715269	0.00720300361970498	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"New.ReferenceOTU454"	8.85262793359779	-1.42767745861339	0.490583138746622	-2.91016414110954	0.00361238985462483	0.025039727966673	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4031"	437.351953655623	1.95096238358533	0.457790614149846	4.26169153163707	2.02885363309184e-05	0.000733731178845431	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"New.ReferenceOTU160"	3.2660729204672	-2.26363511422945	0.689215589649774	-3.28436435307523	0.00102212687995747	0.0109071697321777	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5482"	5.74774500836999	-1.51646711901792	0.499915916626577	-3.03344436250601	0.00241779290107769	0.0191668802540654	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2459"	35.0681687010452	-2.09623051151363	0.726312971970801	-2.88612566814778	0.00390016392918724	0.0265801087947131	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA	NA
"New.ReferenceOTU4659"	61.1986091415852	2.96621978989734	0.540791555630279	5.48495951724002	4.1356411429486e-08	6.70800993386263e-06	"Bacteria"	"GN02"	"BD1-5"	NA	NA	NA	NA	NA
"New.ReferenceOTU2385"	4.02928723723991	2.09269343142561	0.505790198390969	4.13747328058735	3.51151325217621e-05	0.00103650004848361	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"New.ReferenceOTU2382"	71.4106801372071	1.65462456923852	0.521700386803208	3.17159927631541	0.00151602040509488	0.0147101307762515	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	NA	NA
"New.ReferenceOTU4469"	55.2070458570998	-1.79969304773695	0.639667999898638	-2.81347988022245	0.00490084529584715	0.0314512853066976	"Bacteria"	"Bacteroidetes"	"Cytophagia"	"Cytophagales"	"Flammeovirgaceae"	"Reichenbachiella"	NA	NA
"New.ReferenceOTU2419"	122.51934689009	1.58406314495936	0.460211017858362	3.4420365516909	0.000577352231184344	0.00720300361970498	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"New.ReferenceOTU4862"	5.1793896989494	-1.18469251833922	0.337441859795577	-3.51080485111394	0.000446752232876858	0.00592253850097115	"Bacteria"	"Spirochaetes"	"Spirochaetes"	"Spirochaetales"	"Spirochaetaceae"	NA	NA	NA
"New.ReferenceOTU4162"	5.05864544835046	-0.600013580630659	0.201393649789226	-2.97930734786632	0.00288900836323253	0.0220048726332585	"Bacteria"	"Spirochaetes"	"Spirochaetes"	"Spirochaetales"	"Spirochaetaceae"	NA	NA	NA
"New.ReferenceOTU4578"	16.0364966987931	1.50198656591334	0.477400241556501	3.14617889805903	0.00165418789806696	0.0150735548913742	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Bizionia"	NA	NA
"New.ReferenceOTU4812"	39.688263939593	-1.18625412507272	0.332811118082649	-3.56434644343262	0.000364763917307158	0.00550895863646783	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2079"	48.002349458516	-1.17875022544269	0.320250037434716	-3.6807184626262	0.000232577694420703	0.00410044587337369	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4539"	16.4629412125824	-1.55291203133562	0.501878250995261	-3.09420069161411	0.00197343943944265	0.0163312182182448	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	NA	NA	NA	NA	NA
"New.ReferenceOTU2730"	3.92323436965613	-1.01143108798587	0.387859246253027	-2.60772715297354	0.00911455735471854	0.049945310909978	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4989"	2.68551960518094	2.03787027866418	0.570614079624823	3.57136346864079	0.000355127659242	0.00550895863646783	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"New.ReferenceOTU3403"	22.7505666145889	2.45954189627784	0.498595616809052	4.93293926653144	8.10013473454043e-07	7.29912141079143e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"New.ReferenceOTU907"	41.6616310514808	2.21527259129421	0.51184176449724	4.32804187729811	1.50440869512916e-05	0.00064177586729812	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	NA	NA	NA	NA
"New.ReferenceOTU3571"	19143.7254422816	-0.78849951311441	0.295288970943162	-2.6702640149272	0.00757916266052158	0.0450551104944599	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1715"	30.5828679610043	-1.17375710365154	0.338446101069736	-3.46807689597135	0.000524197268076244	0.00674799975253704	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU325"	561.112194700479	-1.63153885941259	0.463157803851465	-3.52264141043346	0.000427269034280276	0.00592253850097115	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4268"	3.82745053664211	2.60894998900833	0.61300049360926	4.25603244403148	2.08086524210171e-05	0.000733731178845431	"Bacteria"	"GN02"	"BD1-5"	NA	NA	NA	NA	NA
"New.ReferenceOTU5034"	24.6427760083518	2.22506359787269	0.55879469285123	3.98189822906045	6.83670546880279e-05	0.00163075533388208	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	"Thalassomonas"	NA	NA
"New.ReferenceOTU4247"	30.3193579750745	1.70404388907536	0.479563423962358	3.55332330183945	0.000380396650606903	0.00550895863646783	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"New.ReferenceOTU4597"	11.5610666347728	-2.09599026667052	0.467555541341844	-4.48286905263748	7.36461246989373e-06	0.000435135798148165	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"New.ReferenceOTU4069"	21.5235052530527	2.66044113902893	0.620564138696439	4.28713322786823	1.80993750988608e-05	0.000698980628817909	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	NA	NA	NA	NA	NA
"New.ReferenceOTU1339"	28.6909159264962	-0.952540378802194	0.324335225534433	-2.93690078600811	0.00331510144057081	0.0239239792093868	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4201"	34.3553935762329	-1.74971563068929	0.492205646519701	-3.55484672526863	0.000378199492034244	0.00550895863646783	"Bacteria"	"Tenericutes"	"Mollicutes"	"Mycoplasmatales"	"Mycoplasmataceae"	NA	NA	NA
"New.ReferenceOTU4207"	17.3783603557074	1.55930557940471	0.584260191190883	2.66885473786332	0.00761103592816401	0.0450551104944599	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	NA	NA
"New.ReferenceOTU424"	48.9858172754998	1.39229281644127	0.495145252623222	2.81188764118218	0.00492517044876769	0.0314512853066976	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"New.ReferenceOTU3217"	54.4821976630463	-1.62269405796008	0.397605377180723	-4.08116728567913	4.48100880838997e-05	0.00114817653918217	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1695"	218.523673705292	1.964975719536	0.451324305716476	4.35379990540638	1.33797839777272e-05	0.000638294400349222	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"New.ReferenceOTU217"	5.30959459213902	1.79389707118535	0.6343939124783	2.82773374066182	0.00468787787544086	0.0304149516558603	"Bacteria"	"GN02"	"BD1-5"	NA	NA	NA	NA	NA
"New.ReferenceOTU256"	115.17727242867	1.88034690334786	0.513224807692853	3.66378802264208	0.000248512476666118	0.00428816209736643	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"New.ReferenceOTU251"	9254.75511606334	-1.06642104888837	0.278242088069633	-3.83270933699104	0.000126739669645379	0.00256964680206006	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5226"	53.1920913602498	-1.50002837229691	0.529437922161372	-2.83324693889174	0.00460777754972773	0.03029995291116	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3418"	306.156600772867	-0.830080697107413	0.292622426793478	-2.83669541737911	0.00455830738582638	0.03029995291116	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1663"	11.9368959689858	-1.31845960925111	0.418187478377575	-3.1527955221574	0.00161715040824833	0.0150340822523152	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1414"	185.912399759971	-1.78848725230369	0.452140985927363	-3.95559639132342	7.63439579175773e-05	0.00176899856774729	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5558"	7.39881010044789	-0.974162276875608	0.354943752699378	-2.74455394542662	0.00605931947109482	0.0375122755042588	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3314"	16.5704140710429	2.00235961020881	0.582432422815279	3.43792606965472	0.0005861877175099	0.00720300361970498	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.ReferenceOTU1432"	63.6968863310242	-1.67777176311998	0.473623629478032	-3.54241566234565	0.000396480181971296	0.00564114785225826	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3660"	3127.21519317791	-0.947644860156799	0.306110774326454	-3.0957579400527	0.00196310546710605	0.0163312182182448	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2257"	31.5038504033133	-0.962699504213119	0.348072468469636	-2.76580192752907	0.00567830128470087	0.0354279391409453	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU398"	294.07920231748	2.32165614680015	0.520513776494052	4.46031642512478	8.18387328204268e-06	0.000435135798148165	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.ReferenceOTU3526"	33.8394825722345	1.93848902968033	0.49305725551467	3.93156982885663	8.4392975334062e-05	0.00190118619433123	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"New.ReferenceOTU6124"	54.1840547042164	2.83941507915977	0.516372295920385	5.49877501483455	3.82438716446487e-08	6.70800993386263e-06	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.ReferenceOTU1830"	14.2330468353611	-1.0325628775343	0.350158741614685	-2.94884221017259	0.00318966784602861	0.023683311943358	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5027"	54.7758101043156	-0.975265739952083	0.313396798362251	-3.11191992084357	0.00185874911991801	0.0160366546409948	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2967"	7.79685243578693	-1.66216583822885	0.547489317667602	-3.0359785745409	0.00239756400605625	0.0191668802540654	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3763"	78.4264005559805	2.32703673953629	0.518414542633802	4.48875667668154	7.16400686329112e-06	0.000435135798148165	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"New.CleanUp.ReferenceOTU843416"	2.2990039043904	1.93025544199552	0.726670437063331	2.65630104589943	0.00790030526009882	0.0457653397567153	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	NA	NA	NA	NA	NA
"New.CleanUp.ReferenceOTU1332191"	7.31953737764108	2.34220316419794	0.542571609001612	4.31685537049724	1.58267784783753e-05	0.00064177586729812	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU1371945"	1.44000083804187	2.08632512752763	0.665998301092288	3.13262830266368	0.00173248688643183	0.0156116318321802	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"New.CleanUp.ReferenceOTU1516100"	3.93653208646794	1.65585456437228	0.561943316988221	2.94665763309894	0.00321228645347643	0.023683311943358	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU2132015"	13.3738281827886	1.5654701546242	0.59847913533535	2.61574725365658	0.00890324341499968	0.049945310909978	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Shewanellaceae"	"Shewanella"	NA	NA
"New.CleanUp.ReferenceOTU2861451"	3.57000164568108	-1.93050335256384	0.550432903279231	-3.50724555356843	0.000452771130777079	0.00592253850097115	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU3040366"	3.58962207124336	-2.06421102299089	0.666151168023705	-3.09871260770264	0.00194363458634365	0.0163312182182448	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Francisellaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU3291581"	4.3443262172399	-1.24187924344178	0.455573228393398	-2.72597063664459	0.00641127016389684	0.0393904553251541	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU3458860"	11.4792041630975	1.63255006085182	0.495951552427525	3.29175310140881	0.00099564979884612	0.0107662931581894	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"New.CleanUp.ReferenceOTU4087019"	7.06717532380113	-1.83250075177458	0.533682890850615	-3.43368840034171	0.00059542825229048	0.00720734794936685	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"New.CleanUp.ReferenceOTU4265072"	27.5557714390997	-1.09872578271898	0.331237569470134	-3.31703249868836	0.000909790331784128	0.010392112099675	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4332205"	8.2857467130128	1.76584567295713	0.496361851930196	3.55757733212235	0.000374290930456528	0.00550895863646783	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"New.CleanUp.ReferenceOTU4369606"	5.910581592014	1.47066758884632	0.504254310803727	2.91651961587048	0.00353960465112542	0.0247467187246786	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU4396117"	6.63844521554397	-1.43296008510649	0.43451956988224	-3.29780333137777	0.000974443600934426	0.0106793751399705	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4499170"	134.060768393456	-0.98345023096485	0.28858202993263	-3.40787065360389	0.000654719218075934	0.00769532298347221	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4540008"	49.4484294091438	-0.87706277864893	0.294815995915045	-2.97494976799585	0.0029303652828507	0.0220048726332585	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4792861"	70.6658445640482	-0.935301894038825	0.303471369265206	-3.0820103270482	0.00205607704196481	0.0168432169801359	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU5206352"	17.2613513065792	-1.35946382433115	0.398805122127797	-3.40884243682183	0.000652391485505009	0.00769532298347221	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU5876647"	9.72000917991171	1.90847363379184	0.526985769387722	3.62148988578799	0.000292911258973226	0.00484798022504666	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU5924843"	18.8652923394689	1.95800543014092	0.50339823159365	3.88957550355768	0.000100419722736047	0.00208821525997266	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	NA	NA	NA	NA
"New.CleanUp.ReferenceOTU6079876"	2.10328286343388	-1.39412588609077	0.533983696313329	-2.61080234418381	0.00903300852060137	0.049945310909978	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU6216017"	3.05556894753138	1.80490512230601	0.691110757440687	2.61160038803318	0.00901195250997953	0.049945310909978	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
